
// c++中map使用积累

头文件 #include <map>
声明 map<key_type, value_type> map_name;
插入数据
        (1) map_name[key_num] = value_num;
        (2) map_name.insert(pair<key_type,value_type>(key_num,value_num));
输出数据
        (1) for(auto iter=map_name.begin();iter!=map_name.end();iter++){
                cout<<iter->first<<" "<<iter->second<<endl;
            }
初始化：
        map<char,char> tmp;
        // default value is NULL
        if(tmp['a'] == NULL){
            // do something
        }

多样化:
        map<ListNode*,int> tmp; //使用这种数据格式来存储linked list中的每个节点