
// c++中vector使用积累

头文件 #include <vector>
声明 vector<type> vector_name;
添加元素 vector_name.push_back(element);
检查是否为空 if(vector_name.empty()){ ... }
清除数据
       (1)  vector<type>().swap(vector_name); //size归零且capacity归零
       (2)  vector_name.clear();              //size归零capacity保持不变，即内存地址还在
循环输出
       (1) for(int i=0;i!=vector_name.size();i++){
               cout<<vector_name[i]<<end;
            }
       (2) vector<type>::iterator it;
           for(it=vector_name.begin();it<vector_name.end();it++){
               cout<<*it<<endl;
           }
       (3) for(auto it=vector_name.begin();it<vector_name.end();it++){
               cout<<*it<<endl;
           }
       (4) for(int i=0;i!=vector_name.size();i++){
               cout<<vector_name.at(i)<<end;
           }
交换数据 vector<type> vec_name1,vec_name2;
        vec_name1.swap(vec_name2);

更新数据 如果vector中已经存在元素，则可以使用下标去update这个元素。
        但是如果该元素不存在，不能这样去添加元素，必须使用容器vector的push_back()成员函数
        vector<int> tmp; tmp.push_back(1); tmp[0] = 2; cout<<tmp[0]<<endl;

排序数据 对vector<int> tmp进行排序，最简单的方式：
        sort(tmp.begin(),tmp.end())，最终tmp会以从小到大的顺序排列；
        sort(tmp.begin(),tmp.begin()+4)，最终tmp的前四位数会以从小到大的顺序排列，后面的数字不变。
        较复杂的情况就是定义比较操作函数，然后当作sort的第三个参数，sort排序时将根据比较操作函数多定义的逻辑去进行排序。

取最大最小值的索引：
        最大值的索引：auto biggest = max_element(vectorname.begin(),vectorname.end());
        最小值的索引：auto smallest = minelement(vectorname.begin(),vectorname.end());
        最大最小值即为： *biggest,*smallest
        得到最大值的索引值： int index = distance(vectorname.begin(),biggest);

初始化vector:
        一维：vector<int> a(10);
        二维：vector<vector<int>> result(10,vector<int>(10));
        用向量a来初始化向量b: vector<int> b(a);
            注：这样初始化后，a和b指向的不是同一个数组，属于深拷贝。
        从向量a中拿第0个到第2个(总共3个)作为b的初始化值: vector<int> b(a.begin(),a.begin()+3);

vector<pair<int,int>>的用法：
        pair<int, int> a(0, 0);
        pair<int, int> b(1, 0);
        pair<int, int> c(2, 0);
        vector<pair<int, int>> points;
        points.push_back(a);
        points.push_back(b);
        points.push_back(c);
